2-Working/hc-lite/src/pug/index.pug
doctype html
html(lang="en")
    head
        include inc/head.pug

    body
        include inc/loader.pug

        include inc/internet-status.pug

        // Hero Block Wrapper 
        .hero-block-wrapper.bg-primary
            // Styles 
            .hero-block-styles
                .hb-styles2
                .hb-styles3
                
            .custom-container
                // Hero Block Content 
                .hero-block-content
                    img.mb-4(src="img/bg-img/index.png", alt="")
                    h3.display-4.text-white.mb-3 HC Lite - Quản trị phòng khám chuyên nghiệp
                    p.text-white HC là 1 hệ sinh thái ứng dụng quản lý dành cho phòng khám, chuỗi phòng khám giúp bạn quản lý phòng khám của mình một cách đơn giản, chuyên nghiệp, coi việc mang lại giá trị cho người bệnh làm trung tâm.
                    a.btn.btn-warning.btn-lg.w-100(href="hc-login.html") Bắt đầu thôi!

        include inc/footer.pug 

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HC Lite - Quản trị phòng khám chuyên nghiệp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0134d4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>HC Lite - Quản trị phòng khám chuyên nghiệp</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
    <!-- CSS Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/rangeslider.css">
    <link rel="stylesheet" href="css/vanilla-dataTables.min.css">
    <link rel="stylesheet" href="css/apexcharts.css">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="spinner-grow text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <!-- Internet Connection Status -->
    <!-- # This code for showing internet connection status -->
    <div class="internet-connection-status" id="internetStatus"></div>
    <!-- Hero Block Wrapper -->
    <div class="hero-block-wrapper bg-primary">
      <!-- Styles -->
      <div class="hero-block-styles">
        <div class="hb-styles2"></div>
        <div class="hb-styles3"></div>
      </div>
      <div class="custom-container">
        <!-- Hero Block Content -->
        <div class="hero-block-content"><img class="mb-4" src="img/bg-img/index.png" alt="">
          <h3 class="display-4 text-white mb-3">HC Lite - Quản trị phòng khám chuyên nghiệp</h3>
          <p class="text-white">HC là 1 hệ sinh thái ứng dụng quản lý dành cho phòng khám, chuỗi phòng khám giúp bạn quản lý phòng khám của mình một cách đơn giản, chuyên nghiệp, coi việc mang lại giá trị cho người bệnh làm trung tâm.</p><a class="btn btn-warning btn-lg w-100" href="hc-login.html">Bắt đầu thôi!</a>
        </div>
      </div>
    </div>
  <div class="zalo-chat-widget" data-oaid="4274130627636718965" data-welcome-message="Rất vui khi được hỗ trợ bạn!"
    data-autopopup="0" data-width="" data-height=""></div>

  <script src="https://sp.zalo.me/plugins/sdk.js"></script>
    <!-- All JavaScript Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slideToggle.min.js"></script>
    <script src="js/internet-status.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/rangeslider.min.js"></script>
    <script src="js/vanilla-dataTables.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/magic-grid.min.js"></script>
    <script src="js/dark-rtl.js"></script>
    <script src="js/active.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/GoogleCloudService.js"></script>
    <script src="js/virtual-assistant.js"></script>
    <!-- PWA -->
    <script src="js/pwa.js"></script>
  </body>
</html>
